# Database file
# default: ./local.db
DATABASE_FILE=/app/database.db

# Database URL
# default: file:./local.db
DATABASE_URL=file:${DATABASE_FILE}

# Path to store backups by default
# default: app-backups
BACKUP_STORAGE_PATH=app-backups 

# Port to run the app on
# default: 3000
PORT=3000

# SSH keys path
# default: ~/.ssh
SSH_KEYS_PATH=~/.ssh

